VUE_APP_ENV=prod
VUE_APP_MODEL=online
VUE_APP_CDN_PATH=/govrbac/
VUE_APP_ROUTER_BASE=/govrbac/
VUE_APP_API_BASE_URL=/govrbac/authority_dev/innerapi
VUE_APP_API_ROUTER=
VUE_APP_AUTH_TOKEN_NAME=dgd_wwlid
