// 表单设计器样式
@primary-color: #13c2c2;
@layout-color: #9867f7;

@primary-background-color: fade(color("@{primary-color}"), 6%);
@primary-hover-bg-color  : fade(color("@{primary-color}"), 20%);
@layout-background-color : fade(color("@{layout-color}"), 12%);
@layout-hover-bg-color   : fade(color("@{layout-color}"), 24%);

@title-text-color: #fff;
@border-color    : #ccc;

@left-right-width      : 270px;
@header-height         : 56px;
@operating-area-height : 45px;